# pdf-utility

./: .gitignore  pdfTest2.sln  todo.txt
Tests/: PdfServiceTests.cs  Tests.csproj
WpfApp1/: App.config  App.xaml  App.xaml.cs  WpfApp1.csproj
WpfApp1/Config/: AppConstants.cs  UserConfig.cs
WpfApp1/Helpers/: Utils.cs
WpfApp1/Misc/: BackupWindow.txt
WpfApp1/Misc/Pdfs/: Fake1.txt
WpfApp1/Models/: Enums.cs  Pdf.cs
WpfApp1/Properties/: PdfSettings.cs  PdfSettingsConstants.cs  Settings.Designer.cs  Settings.settings
WpfApp1/Services/: DialogService.cs  FileOutputService.cs  FontService.cs  LogService.cs  PdfService.cs  WinDialogService.cs
WpfApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
dev/: Program.cs  dev.csproj
